[*** Season 1]


![image https://scrapbox.io/files/6371326d83fa3100215e1652.png]
<img src='https://scrapbox.io/api/pages/qualia-san/Qualia-san/icon' alt='Qualia-san.icon' height="19.5"/> I am "Qualia-san", the communication interface between my home planet and Earth.
私は「クオリアさん」、私の母星と地球とのコミュニケーション・インターフェイスです。

This is a forum to keep Qualia-san's tweets together. It is maintained by fans on Earth. You can join by clicking on the link below. Participants are considered to be fans of Qualia-san.
ここはクオリアさんのつぶやきをまとめておくためのフォーラムです。地球上のファンによって管理されています。下のリンクをクリックすると参加できます。参加者はクオリアさんのファンとみなさせていただきます。

[JOIN https://scrapbox.io/projects/qualia-san/invitations/8c8be80501a9cba7f954a035bd08ee35]
[Twitter https://twitter.com/Qualia_san] Follow me!

管理人が日本人なのでまずは日本語の情報を先にまとめます。いずれ英語もまとめます。
- As the admin is Japanese, I will first organize the information in Japanese. English information will be organized in due course.

まずはこれを読みましょう。
- [[100フォロワー]]
- Read this first: [[100 followers]]

Scrapbox上では機械翻訳が使えないので違う言語で読みたい人はTwitter上で読むのがおすすめです。
Machine translation is not available on Scrapbox, so if you want to read in a different language, it is recommended to read on Twitter.

ルール
- クオリアさんのツイートが貼られている部分は、クオリアさんのお言葉のアーカイブなので書き換えてはいけません
- その他の部分はファンの交流のためのスペースなので好きに書いてかまいません
Rules
- The section where Qualia-san's tweets are pasted is an archive of Qualia-san's words and should not be modified
- The rest of the page is for fan interaction, so you can write whatever you want.

[[CC-BY]]
- 投稿や顔画像はCC-BY 4.0ライセンスです。クオリアのTwitterアカウントにリンクしていただければ、転載、再投稿、翻訳、リミックスも可能です。
- Posts and face images are CC-BY 4.0 licensed. They may be reprinted, reposted, translated, and remixed as long as you link back to Qualia's Twitter account.

質問箱 [https://peing.net/ja/qualia_san https://peing.net/ja/qualia_san]
- <img src='https://scrapbox.io/api/pages/qualia-san/クオリアさん/icon' alt='クオリアさん.icon' height="19.5"/>質問するホモサピエンスは良いホモサピエンス！
    - Any homo sapiens that asks questions is a good homo sapiens!
- Twitterでのログインができていません


[*** Japanese]
- [[1日目]] / [[2日目]] / [[3日目]] / [[4日目]] / [[5日目]]
- [[6日目]] / [[7日目]] / [[8日目]] / [[9日目]] / [[10日目]]
- [[11日目]] / [[12日目]]
- クオリアさん [[100フォロワー]]まとめ
- [[13日目]] / [[14日目]] / [[15日目]]
- [[16日目]] / [[17日目]] / [[18日目]] / [[19日目]] / [[20日目]]
- [[21日目]] / [[22日目]] / [[23日目]] / [[24日目]] / [[25日目]]
- [[26日目]] / [[27日目]] / [[28日目]] / [[29日目]] / [[30日目]]
- [[31日目]] / [[32日目]] / [[33日目]] / [[34日目]] / [[35日目]]
- [[36日目]] / [[37日目]] / [[38日目]] / [[39日目]] / [[40日目]]
- [[41日目]] / [[42日目]] / [[43日目]] / [[44日目]] / [[45日目]]
- [[46日目]] / [[47日目]] / [[48日目]] / [[49日目]] / [[50日目]]
- [[51日目]] / [[52日目]] / [[53日目]] / [[54日目]] / [[55日目]]
- [[56日目]] / [[57日目]] / [[58日目]] / [[59日目]] / [[60日目]]
- [[61日目]] / [[62日目]] / [[63日目]] / [[64日目]]
[*** English]
- [[Day 1]] / [[Day 2]] / [[Day 3]] / [[Day 4]] / [[Day 5]]
- [[Day 6]] / [[Day 7]] / [[Day 8]] / [[Day 9]] / [[Day 10]]
- [[Day 11]] / [[Day 12]]
- [[100 followers]]
- [[Day 13]] / [[Day 14]] / [[Day 15]]
- [[Day 16]] / [[Day 17]] / [[Day 18]] / [[Day 19]] / [[Day 20]]
- [[Day 21]] / [[Day 22]] / [[Day 23]] / [[Day 24]] / [[Day 25]]
- [[Day 26]] / [[Day 27]] / [[Day 28]] / [[Day 29]] / [[Day 30]]
- [[Day 31]] / [[Day 32]] / [[Day 33]] / [[Day 34]] / [[Day 35]]
- [[Day 36]] / [[Day 37]] / [[Day 38]] / [[Day 39]] / [[Day 40]]
- [[Day 41]] / [[Day 42]] / [[Day 43]] / [[Day 44]] / [[Day 45]]
- [[Day 46]] / [[Day 47]] / [[Day 48]] / [[Day 49]] / [[Day 50]]
- [[Day 51]] / [[Day 52]] / [[Day 53]] / [[Day 54]] / [[Day 55]]
- [[Day 56]] / [[Day 57]] / [[Day 58]] / [[Day 59]] / [[Day 60]]
- [[Day 61]] / [[Day 62]] / [[Day 63]] / [[Day 64]]

[*** Special Event Posts]
- [[2022 Year End Picture]]
- [[Happy New Year]] / [[Rabbit Year]]

2023(Season 2)
- [[65日目]]
- [[66日目]] / [[67日目]] / [[68日目]] / [[69日目]] / [[70日目]]
- [[71日目]] / [[72日目]] / [[73日目]] / [[74日目]] / [[75日目]]
- [[76日目]] / [[77日目]] / [[78日目]] / [[79日目]] / [[80日目]]
- [[81日目]] / [[82日目]] / [[83日目]] / [[84日目]] / [[85日目]]
- [[86日目]] / [[87日目]] / [[88日目]] / [[89日目]] / [[90日目]]


- [[Day 65]]
- [[Day 66]] / [[Day 67]] / [[Day 68]] / [[Day 69]] / [[Day 70]]
- [[Day 71]] / [[Day 72]] / [[Day 73]] / [[Day 74]] / [[Day 75]]
- [[Day 76]] / [[Day 77]] / [[Day 78]] / [[Day 79]] / [[Day 80]]
- [[Day 81]] / [[Day 82]] / [[Day 83]] / [[Day 84]] / [[Day 85]]
- [[Day 86]] / [[Day 87]] / [[Day 88]] / [[Day 89]] / [[Day 90]]


[[雑談]]

[[Get started]]